<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    
    <TextView 
        android:id="@+id/signalname_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="信号名称"/>
    
    
    <RelativeLayout 
        android:id="@+id/setting_rl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/signalname_tv"
        >
    <TextView
        android:id="@+id/signalmin_tv"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
      android:textSize="15sp"
        android:text="Min:"/>

    <TextView 
        android:id="@+id/signalminValue_tv"
        android:layout_width="50dp"
        android:layout_height="30dp"
         android:textSize="15sp"
        android:layout_toRightOf="@+id/signalmin_tv"
        
        />
    
    <TextView
        android:id="@+id/signalmax_tv"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
       android:layout_toRightOf="@+id/signalminValue_tv"
        android:text="Max:"
         android:textSize="15sp"/>

    <TextView 
        android:id="@+id/signalmaxValue_tv"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/signalmax_tv"
        android:textSize="15sp"
        
        />
  
    
         <Button 
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:id="@+id/settingsignal_btn"	
        android:layout_toRightOf="@id/signalmaxValue_tv"
        android:hint="设定"/>
    </RelativeLayout>
</RelativeLayout>
